/* Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа 
и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
должно вывести число 8 в консоль (sum - функция сложения в данном примере, 
ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, 
однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, 
либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, 
проверки на NaN, Infinity делать не нужно. */

 
// Сложение
function addition(num1, num2) {
    return num1 + num2;
}
console.log(addition(3, 5));

// Разность
function subtraction(num1, num2) {
    if (num1 > num2) {
        console.log(num1 - num2);
    } else if (num1 < num2) {
        console.log(num2 - num1);
    } else {
        console.log(num1 - num2);
    }
}
subtraction(3, 5);

// Умножение
function multiplication(num1, num2) {
    return num1 * num2;
}
console.log(multiplication(3, 5));

// Деление
function division(num1, num2) {
    return num1 / num2;
}
console.log(division(3, 5));