/* Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, 
необходимо вывести что значение задано неверно.
Создать фукнцию, которая высчитывает 13% от данного числа 
и выводит в консоль текст "Размер заработной платы 
за вычетом налогов равен значение" */

function deductionOfTaxes(num) {
    num = Number(prompt('Введите размер вашей заработной платы'));
    if (isNaN(num)) {
        console.log('Значение задано не верно');
    } else {
        console.log('Размер заработной платы за вычетом налогов равен' + ' ' + num * 0.87);
    }
}

deductionOfTaxes();