// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let dey = Number(prompt('Введите число из диапазона от 1 до 31'));

if (dey >= 1 && dey <= 10) {
    console.log(`Число ${dey} из первой декады месяца`);
} else if (dey >= 11 && dey <= 20) {
    console.log(`Число ${dey} из второй декады месяца`);
} else if (dey >= 21 && dey <= 31) {
    console.log(`Число ${dey} из третьей декады месяца`);
} else {
    console.log(`Число ${dey} не корректно. Введите число из диапазона от 1 до 31`);
}