/* Задание 2 
1. Даны два массива: первый с названиями дней недели, а второй - с
их порядковыми номерами:
const arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
const arr2 = [1, 2, 3, 4, 5, 6, 7];
С помощью цикла создайте объект, ключами которого будут
названия дней, а значениями - их номера.
2. const obj = {x: 1, y: 2, z: 3};
Переберите этот объект циклом и возведите каждый элемент
этого объекта в квадрат. */

//// task - 1 ////

const arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
const arr2 = [1, 2, 3, 4, 5, 6, 7];

const week = {};

if (arr1.length === arr2.length) {
    for (let i = 0; i < arr1.length; i++) {
        week[arr1[i]] = arr2[i];
    }
} else {
    console.log('Массивы не равны');
}

console.log(week);

//// task - 2 ////

const obj = {
    x: 1, 
    y: 2, 
    z: 3
};

console.log(obj);

for (const item in obj) {
    obj[item] = obj[item] ** 2;
}
console.log(obj);