/*Задание 3
1. С помощью цикла for выведите в консоль числа от 11 до 33.
2. С помощью цикла for выведите в консоль нечетные числа в
промежутке от 1 до 99.
3. С помощью цикла for выведите в консоль числа от 100 до 0.
4. Дано число num с неким начальным значением. Умножайте его на 3
столько раз, пока результат умножения не станет больше 1000.
Какое число получится? Посчитайте количество итераций,
необходимых для этого.*/

//////task-1////////

let num = 14;

for (let i = 11; i <= num; i++) {
    console.log(i);
}
console.log('////////');

//////task-2////////

let num2 = 10;

for (let i = 1; i < num2; i++) {
    if (i % 2 !==0) {
        console.log(i);
    } else {
        continue;
    } 
}
console.log('////////');

//////task-3////////

let num3 = 10;

for (let i = num3; i >= 0; i--) {
    console.log(i);
}
console.log('////////');

//////task-4////////

let numb = 8;
let count = 0;

do {
    numb = numb * 3;
    console.log(numb);
    count++;
} while (numb < 100);
console.log(count);
